=================================	
 ~ Original FRLG maps ~
=================================

> GameFreak

> JohtoBlaziken


=================================
  ~ Tiles ~
=================================

> GameFreak

> SirMalo's HGSS Rips for RMXP

> La Pampa - Epic Adventures > Tileset from Pokemon Epic Adventures (La Pampa) https://pokemonworkshop.com/forum/index.php?topic=409 
(make sure you credit everyone else mentioned there)

> Kyledove - Some overworld tiles

> SailorVicious - Some overworld tiles

> hek-el-grande, light-pa, zerudez, phyromatical - Lava/volcanic tiles

> Flurmimon - A few cave tiles

> Rayquaza Dot - Some overworld tiles

> ChaoticCherryCake - Truck from Public Tiles


=================================
  ~ Map modifications and 50/60's Kanto ~
=================================

> DogzNDogz113, from "PS: The First Journey"


===================================
  ~ Music ~
===================================

> Gamefreak
> FRLG Midis ripped by MarinaraSauce
> Remastered and rearranged by AenaonDusky